{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["../ui/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*", "../ui/**/*"],
  "exclude": ["dist"]
}
